# order-tracking-app

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
OrderTrackingWebAPI/: OrderTrackingWebAPI.sln
OrderTrackingWebAPI/OrderTrackingWebAPI/: Dockerfile  Order.cs  OrderTrackingWebAPI.csproj  Program.cs  WeatherForecast.cs
OrderTrackingWebAPI/OrderTrackingWebAPI/Controllers/: OrderTrackingController.cs
OrderTrackingWebAPI/OrderTrackingWebAPI/Models/: FilterModel.cs
OrderTrackingWebAPI/OrderTrackingWebAPI/Properties/: launchSettings.json
WebAPIOrderTracking/: WebAPIOrderTracking.sln
WebAPIOrderTracking/WebAPIOrderTracking/: Dockerfile  Order.cs  Program.cs  WeatherForecast.cs  WebAPIOrderTracking.csproj  appsettings.json
WebAPIOrderTracking/WebAPIOrderTracking/Controllers/: AuthController.cs  OrderTrackingController.cs
WebAPIOrderTracking/WebAPIOrderTracking/Guards/: SecretHasher.cs
WebAPIOrderTracking/WebAPIOrderTracking/Migrations/: 20220909195157_Initial.Designer.cs  20220909195157_Initial.cs  OrderTrackingContextModelSnapshot.cs
WebAPIOrderTracking/WebAPIOrderTracking/Models/: AuthenticatedResponse.cs  FilterModel.cs  LoginModel.cs
WebAPIOrderTracking/WebAPIOrderTracking/Models/Entities/: OrderTrackingContext.cs  User.cs
WebAPIOrderTracking/WebAPIOrderTracking/Properties/: launchSettings.json
src/: custom-theme.scss  index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/footer/: footer.component.html
(+35 files in other folders)
